<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="..\..\src\julia.c">
		<category name="Window">
			<property name="Left" type="integer">175</property>
			<property name="Top" type="integer">175</property>
			<property name="Right" type="integer">1077</property>
			<property name="Bottom" type="integer">637</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
</settings>
