# 
# PROJECT FILE generated by "Pelles C for Windows, version 6.50".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 6.50#
POC_PROJECT_TYPE = 0#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tx86-coff -Os -Ox -Ob2 -fp:fast -W1 -Gr -Ze #
ASFLAGS = -AIA32 -Gz#
RCFLAGS = -r#
LINKFLAGS = -subsystem:windows -machine:x86 kernel32.lib user32.lib gdi32.lib opengl32.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include;..\..\inc#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#

# 
# Build julia_1k.exe.
# 
julia_1k.exe: \
	output\julia.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build julia.obj.
# 
output\julia.obj: \
	..\..\src\julia.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:
