<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="..\..\src\mandelbrot.c" />
	<category name="..\..\src\hypershapes.c">
		<category name="Window">
			<property name="Left" type="integer">-8</property>
			<property name="Top" type="integer">-30</property>
			<property name="Right" type="integer">1291</property>
			<property name="Bottom" type="integer">729</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
</settings>
